{% load static %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
    body, h1, h2, p, ul, li, a {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: Arial, sans-serif;
    }
    .logo a {
        font-family: "Quicksand", sans-serif;
    }
    .head-container {
        width: 80%;
        margin: 0 auto;
    }
    
    .navbar {
        margin-top: 0%;
        background-color: white;
        color: white;
        padding: 10px 0;
        width: 100%;
        height: 70px;
        min-height:60px;
    }
    
    .navbar .logo {
        float: left;
    }
    
    .navbar nav {
        float: right;
    }
    
    .navbar ul {
        display: flex;
        padding-top: 15px;
    }
    
    .navbar ul li {
        margin-left: 100px;
    }
    
    .navbar ul li a, .navbar ul li p {
        color: black;
        font-size: 30px;
        font-family: "Quicksand", sans-serif;
    }
    
    .navbar:after {
        content: "";
        display: table;
        clear: both;
    }
    
    /* Media Queries for Responsiveness */
    @media (max-width: 1200px) {
        .navbar ul li {
            margin-left: 50px;
        }
        
        .navbar ul li a, .navbar ul li p {
            font-size: 25px;
        }
    }

    @media (max-width: 992px) {
        .head-container {
            width: 90%;
        }

        .navbar ul li {
            margin-left: 30px;
        }

        .navbar ul li a, .navbar ul li p {
            font-size: 20px;
        }
    }

    @media (max-width: 768px) {
        .navbar {
            padding: 10px;
        }

        .navbar .logo {
            float: none;
            text-align: center;
            margin-bottom: 10px;
        }

        .navbar nav {
            float: none;
            text-align: center;
        }

        .navbar ul {
            flex-direction: column;
            padding-top: 0;
        }

        .navbar ul li {
            margin: 10px 0;
        }

        .navbar ul li a, .navbar ul li p {
            font-size: 18px;
        }
    }

    @media (max-width: 480px) {
        .navbar ul li a, .navbar ul li p {
            font-size: 16px;
        }
    }
</style>
</head>
<header class="navbar">
    <div class="head-container">
        <a href=""><img src="{% static 'logo.png' %}" alt="My Image"></a>
        <nav>
            <ul>
                <li><a href="">학습하기</a></li>
                <li><a href="">시나리오</a></li>
                <li><a href="">마이페이지</a></li>
                <li><a href="">로그아웃</a></li>
            </ul>
        </nav>
    </div>
</header>