{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');

        body, ul, li, a {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .head-container {
            max-width: 1200px; /* 최대 너비 설정 */
            height: 80px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; /* 좌우 여백 추가 */
        }

        .navbar {
            background-color: #E0F4FF;
            color: black;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* 필요에 따라 z-index 조정 */
        }

        .navbar .logo {
            font-size: 24px; /* 로고 글자 크기 */
            font-weight: bold; /* 로고 글자 굵게 */
            color: black; /* 로고 글자 색상 */
        }

        .navbar nav ul {
            display: flex;
            align-items: center;
        }

        .navbar ul li {
            margin-left: 20px; /* 각 메뉴 간격 설정 */
        }

        .navbar ul li a {
            font-size: 18px; /* 메뉴 글자 크기 */
            color: black; /* 메뉴 글자 색상 */
        }

        /* 반응형 CSS */
        @media screen and (max-width: 768px) {
            .head-container {
                padding: 0 10px; /* 좌우 여백 축소 */
            }

            .navbar .logo {
                font-size: 20px; /* 작은 화면에서 로고 글자 크기 축소 */
            }

            .navbar ul li {
                margin-left: 10px; /* 작은 화면에서 각 메뉴 간격 축소 */
            }
        }
    </style>
</head>
<header class="navbar">
    <div class="head-container">
        <h1 class="logo">#금융</h1>
        <nav>
            <ul>
                <li><a href="#" class="exit">나가기</a></li>
            </ul>
        </nav>
    </div>
</header>